# HybridApp

./: HybridApp.sln  LATEST_REL.txt
HybridApp.Host/: AUMIDHelper.cs  App.xaml  App.xaml.cs  CustomSystemBackdrop.cs  HybridApp.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsHelper.cs  SettingsManager.cs  ThemeHelper.cs  app.manifest
HybridApp.Host/Properties/: launchSettings.json
HybridApp.Installer/: Folders.wxs  Package.wxs
HybridApp.Manager/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HybridApp.Manager.csproj  InfoHelper.cs  InstalledSitesPage.xaml  InstalledSitesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSitePage.xaml  NewSitePage.xaml.cs  Package.appxmanifest  QuickAccessPage.xaml  QuickAccessPage.xaml.cs  SettingsHelper.cs  SettingsManager.cs  SettingsModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutHelper.cs  SiteSettingsPage.xaml  SiteSettingsPage.xaml.cs  UpdateHelper.cs  UpdatePage.xaml  UpdatePage.xaml.cs  app.manifest  config.template.xml
HybridApp.Manager/Properties/: launchSettings.json
HybridApp.Manager/config/: config.template.xml
HybridApp.Update/: LATEST_REL.txt
